<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: #cccccc;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start; /* align items in Main Axis */
            align-items: stretch; /* align items in Cross Axis */
            align-content: stretch; /* Extra space in Cross Axis */
                    
            background: rgba(255, 255, 255, .1);
        }

        .flexbox-item-grow {
            flex: 1;
        }

        .side-bar {
            width: 240px;
            background: black;
            color: white;
            transition: transform ease-in-out 0.5s, width 0.1s;
        }

        .hidden {
            transform: translate(-240px);
            width: 0;
        }

        .footer {
            background-color: red;
        }
        .content {
            background: rgba(0, 0, 255, .1);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            
            justify-content: flex-start; /* align items in Main Axis */
            align-items: stretch; /* align items in Cross Axis */
            align-content: stretch; /* Extra space in Cross Axis */
            
        }
        .fill-area-content {
            background: rgba(0, 0, 0, .3);
            border: 1px solid #000000;
            
            /* Needed for when the area gets squished too far and there is content that can't be displayed */
            overflow: auto; 
        }
        .header {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side-bar side-bar-transform">
            SideBar
        </div>
        
        <div class="wrapper flexbox-item-grow">
            <div class="header">
                <button onclick="toggleSidebar()">toggle</button>
                Header
            </div>
            <div class="fill-area-content flexbox-item-grow">
                Content 
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
        
    </div>
    <script>
        let isOpen = true;
        function toggleSidebar() {
            isOpen = !isOpen;
    
            const sidebar = document.getElementsByClassName('side-bar')[0];
            if (isOpen) {
                sidebar.classList.remove('hidden');
            } else {
                sidebar.classList.add('hidden');
            }
        }
        
    </script>
</body>
</html>